{
  "name": "Lite-Ollver-MD",
  "description": "Lite-Ollver-MD WhatsApp Multi-Device Bot",
  "repository": "https://github.com/RichieeTechsHub/Lite-Ollver-MD",
  "logo": "https://raw.githubusercontent.com/RichieeTechsHub/Lite-Ollver-MD/main/assets/logo.png",
  "keywords": ["whatsapp", "baileys", "bot", "nodejs", "multi-device"],
  "env": {
    "BOT_NAME": {
      "description": "Bot display name",
      "value": "Lite-Ollver-MD",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Owner display name",
      "value": "RichieeTheeGoat",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Owner WhatsApp number",
      "value": "254740479599",
      "required": true
    },
    "PREFIX": {
      "description": "Command prefix",
      "value": ".",
      "required": true
    },
    "MODE": {
      "description": "Bot mode",
      "value": "public",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}